<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbgb | Sewa Kendaraan Pribadi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.377);
    }

    .btn-order {
      display: inline-block;
      padding: 10px 30px;
      background-color: hsl(206, 100%, 69%);
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 15px;
      transition: background-color 0.3s ease;
      cursor: pointer;

    }

    .btn-order:hover {
      background-color: #76a0cf;
    }
  </style>
</head>
<body>
  <video id="video-background" autoplay muted loop>
    <source src="./public/vidio/bg.mp4" type="video/mp4">
  </video>

  <div class="content">
    <h1>Welcome to Airbgb</h1>
    <p>Explore the best private vehicle rental service.</p>
    <a href="./public/index.html" class="btn-order">Order Now</a>
  </div>

</body>
</html>
